.about {
  min-height: 100vh;
  padding: 10rem 0rem;
  // display: grid;
  // place-items: center;
}

.about-header {
  @include flex(row, flex-start, center);
  padding-bottom: 6rem;
  h2 {
    position: relative;
    &::after {
      position: absolute;
      left: 0%;
      content: "";
      width: 0%;
      height: 5px;
      background: $lightRed;
      top: 110%;
      border-radius: 5px;
      width: 75px;
    }
  }
}
.about-container {
  width: 90%;
  max-width: 1440px;
  margin: auto;
}

.about-content {
  @include flex(row, space-between, flex-start);
}
.about-text {
  flex: 2 1 40rem;
  p {
    padding: 0rem 4rem 2rem 0rem;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(225px, 300px));
    padding: 0px;
    li {
      position: relative;
      padding: 0rem 0rem 1rem 3rem;
      &::before {
        position: absolute;
        content: "\274F";
        top: 50%;
        left: 0;
        padding-bottom: 1rem;
        transform: translateY(-50%);
        color: $red;
        margin-right: 3rem;
      }
    }
  }
}

.about-img {
  flex: 1 1 40rem;
  @include flex(row, flex-end, center);
  img {
    width: 65%;
    box-shadow: 30px 30px $lightRed;
    transition: box-shadow 0.5s;
    position: relative;
    &:hover {
      box-shadow: 10px 10px $lightRed;
    }
  }
}
